{:dependencies [[binaryage/oops "0.6.4"]
                [cljs-ajax "0.8.0"]
                [com.taoensso/timbre "4.10.0"]
                [day8.re-frame/http-fx "0.1.6"]
                [funcool/bide "1.6.0"]
                [funcool/promesa "1.9.0"]
                [re-frame "0.10.6"]
                [reagent "0.8.1"]]

  :source-paths ["src-cljs"]

  :builds
    {:main
     {:target :browser
      :output-dir "public/js"
      :asset-path "/js"
      :modules {:main {:init-fn headmaster.ui.core/init!}}
      :devtools {:after-load headmaster.ui.core/re-render-everything
                 :http-root "public"
                 :http-port 7772}}}}
